<x-app-layout>
    <x-slot name="title">{{ __('page-title.rules') }}</x-slot>

    <div class="container">
        <br>
        <h1>Правила использования сервиса</h1>
        <br>
        <h5>На сервисе {{env('APP_NAME')}} <u>запрещено</u> сокращать ссылки, нарушающие действующее законодательство
            Российской Федерации:</h5>
        <ul class="list-group">
            <li class="list-group-item italic">Ссылки на сайты, хранящие и распространяющие экстремистскую информацию.
            </li>
            <li class="list-group-item italic">Ссылки на сайты, хранящие и распространяющие сведения, порочащие честь и
                достоинство третьих лиц или разжигающих межнациональную рознь.
            </li>
            <li class="list-group-item italic">Ссылки на сайты, которые распространяют психотропные, наркотические, и
                другие вещества, внесенные в реестр запрещенных веществ в Российской Федерации.
            </li>
            <li class="list-group-item italic">Ссылки на сайты, которые распространяют вирусное и не лицензионное
                программное обеспечение.
            </li>
            <li class="list-group-item italic">Ссылки на сайты, на которых размещена информация о способах самоубийств,
                а также сайты, содержащие призывы и аргументы в пользу совершения самоубийства.
            </li>
            <li class="list-group-item italic">Ссылки на сайты, на которых имеется информация с детской порнографией,
                оправдание сексуальных чувств к несовершеннолетним, непристойные сцены с участием несовершеннолетних,
                информация о производстве и распространении детской порнографии и оправдывающие её материалы.
            </li>
            <li class="list-group-item italic">Ссылки на сайты, нарушающие действующее законодательство Российский
                Федерации иными способами.
            </li>
        </ul>
        <br>
        <h5>В качестве пользовательских алиасов для ссылок и строк для QR-кодов <u>запрещается</u> использовать:</h5>
        <ul class="list-group">
            <li class="list-group-item italic">Оскорбительные слова и выражения.</li>
            <li class="list-group-item italic">Названия торговых марок и брендов, если вы не являетесь их
                правообладателем.
            </li>
            <li class="list-group-item italic">Названия продуктов интеллектуальной собственности, если вы не являетесь
                их правообладателем.
            </li>
            <li class="list-group-item italic">Слова и выражения, нарушающие своим содержанием действующее
                законодательство Российской Федерации.
            </li>
        </ul>
        <br>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Администрация сервиса не несет ответственности за качество ссылок, размещенных
                третьими лицами и за контент, размещенный на сайтах назначения.
            </li>

            <li class="list-group-item">Администрация сервиса вправе удалить сокращенную ссылку, в случае выявления
                нарушения правил использования сервиса.
            </li>

            <li class="list-group-item">Администрация сервиса вправе заблокировать пользователю доступ к сервису в
                случае нарушения им правил использования сервиса.
            </li>
        </ul>
        <br>
    </div>
</x-app-layout>
